<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BTL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LMS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="~/Content/CSS/custom.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--HEADER--%>
        <nav class="navbar navbar-expand-md sticky-top bg-body border-bottom">
            <div class="container d-flex flex-wrap">
                <a class="navbar-brand d-flex align-items-center" href="<%= ResolveUrl("~/") %>">
                    <i class="bi bi-book-fill text-primary"></i>
                    <span class="ms-2 h5 fw-bold text-dark">FitHou</span>
                </a>
                <ul class="nav me-auto">
                    <li class="nav-item"><a href="<%= ResolveUrl("~/") %>" class="nav-link link-body-emphasis px-2 active" aria-current="page"><i class="bi bi-house-fill me-1"></i>Trang chủ</a></li>
                    <li class="nav-item"><a href="Courses" class="nav-link link-body-emphasis px-2"><i class="bi bi-book-fill me-1"></i>Khóa học</a></li>
                </ul>
                <ul class="nav">
                    <li class="nav-item">
                        <asp:MultiView ID="MultiViewNav" runat="server" ActiveViewIndex="0">
                            <asp:View ID="ViewLogin" runat="server">
                                <div class="dropdown-center text-end">
                                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle show" data-bs-toggle="dropdown" aria-expanded="true">
                                        <i class="bi bi-person-fill" width="50" height="50"></i>
                                    </a>
                                    <ul class="dropdown-menu text-small" data-popper-placement="bottom-end">
                                        <li><a class="dropdown-item" href="Login">Đăng Nhập</a></li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li><a class="dropdown-item" href="SignUp">Đăng Ký</a></li>
                                    </ul>
                                </div>
                            </asp:View>
                            <asp:View ID="ViewLogout" runat="server">
                                <div class="dropdown-center text-end">
                                    <a class="d-block link-body-emphasis text-decoration-none dropdown-toggle show" href="#" data-bs-toggle="dropdown" aria-expanded="true">
                                        <i class="bi bi-person-fill" width="50" height="50"></i>
                                    </a>
                                    <ul class="dropdown-menu text-small" data-popper-placement="bottom-end">
                                        <li class="px-3">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="h6 mt-2 mt-sm-0">
                                                        <span class="fw-bold">User: </span>
                                                        <asp:Label ID="lblUser" runat="server" />
                                                    </div>
                                                    <div class="small m-0">
                                                        <span class="fw-bold">Email: </span>
                                                        <asp:Label ID="lblEmail" runat="server" />
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnProfile" runat="server" CssClass="dropdown-item" OnClick="btnProfile_Click">
                                                <i class="bi bi-person-fill"></i>
                                                Profile
                                            </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                                <i class="bi bi-power"></i>
                                                Logout
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </asp:View>
                        </asp:MultiView>
                    </li>
                </ul>
            </div>
        </nav>

        <%--MAIN--%>
        <div>
            <asp:PlaceHolder ID="modalPlaceHolder" runat="server">
                <div class='modal' id='myModal' tabindex='-1'>
                    <div class='modal-dialog'>
                        <div class='modal-content'>
                            <div class='modal-header'>
                                <h5 class='modal-title'>Mensage</h5>
                                <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
                            </div>
                            <div class='modal-body'>
                                <asp:Label ID="Message" runat="server" />
                            </div>
                            <div class='modal-footer'>
                                <button type='button' class='btn btn-secondary' data-bs-dismiss='modal'>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--FOOTER--%>
        <div class="border-top bg-body">
            <footer class="container mt-5 pt-5">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="mb-3">
                            <a href="/" class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" aria-label="Learning Management System">
                                <img src="/favicon.ico" width="40" height="40" class="d-block me-2" />
                                <span class="fs-5">Learning Management System</span>
                            </a>
                            <ul class="list-unstyled small">
                                <li class="mb-2">Điện thoại: <a href="#">0987654321</a></li>
                                <li class="mb-2">Email: <a href="#">abc@gmail.com</a></li>
                                <li class="mb-2">Địa chỉ: 96 Định Công, Hoàng Mai, Hà Nội</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                    </div>

                    <div class="col-md-4 mb-3">
                        <div class="mb-3">
                            <h4>FitHou Learning Management System</h4>
                            <ul class="list-unstyled small">
                                <li class="mb-2"><b>Ngày thành lập:</b> 01/01/2024</li>
                                <li class="mb-2"><b>Lĩnh vực hoạt động:</b> Giáo dục, công nghệ - lập trình. Chúng tôi tập trung xây dựng và phát triển các sản phẩm mang lại giá trị cho cộng đồng lập trình viên Việt Nam.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; <%: DateTime.Now.Year %> - Learning Management System</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-youtube"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-facebook"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-instagram"></i></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
